# Redocify

./: README.md  RedocifySuite.sln
Redocify/: RedocMiddlewareExtensions.cs  Redocify.csproj
Redocify.DemoApi/: Program.cs  Redocify.DemoApi.csproj  Redocify.DemoApi.http
Redocify.DemoApi/Controller/: WeatherForecastController.cs
Redocify/Configurations/: RedocifyConfigs.cs
Redocify/Endpoints/: RedocifyEndpointExtensions.cs
Redocify/Resources/: Index.html  custom.css  redoc.standalone.min.js
